<!--pages/picture/picture.wxml-->
<swiper indicator-color="white" indicator-active-color="#ff4c91" indicator-dots autoplay interval="3500" duration="1000" vertical circular>
  <swiper-item>
    <image src="/images/timg1.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/timg2.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/timg3.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/timg4.jpg"></image>
  </swiper-item>
</swiper>
